# OPENAIAPI_KEY
OPENAI_API_KEY=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

POSTGRES_URL=postgresql://postgres:uLisJNxrXmbNTMaWNwXjFxmbMePfHLKZ@metro.proxy.rlwy.net:17187/railway

# Frontend
VITE_API_URL=http://127.0.0.1:8000/